FRONTEND_URL='https://abcdefghi-3000.inc1.devtunnels.ms'
PORT='3001'

# Instagram OAuth credentials
INSTAGRAM_CLIENT_ID='your_instagram_client_id'
INSTAGRAM_CLIENT_SECRET='your_instagram_client_secret'
INSTAGRAM_REDIRECT_URI='your_redirect_uri'

# Domain configuration
DOMAIN='.inc1.devtunnels.ms'

# Backend URL for Next.js
NEXT_PUBLIC_BACKEND_URL='https://abcdefghi-3000.inc1.devtunnels.ms/api'