FRONTEND_URL='https://abcdefghi-3000.inc1.devtunnels.ms'
PORT='3001'

INSTAGRAM_CLIENT_ID='your_instagram_client_id'
INSTAGRAM_CLIENT_SECRET='your_instagram_client_secret'
INSTAGRAM_REDIRECT_URI='your_redirect_uri'

DOMAIN='.inc1.devtunnels.ms'